.$(prefix) {
  &--backtotop {
    &-container {
      display: flex;
      visibility: hidden;
      position: sticky;
      z-index: 9999;
      bottom: 0;
      justify-content: flex-end;
      width: 100%;
      max-height: 0;
      transform: translateY(
        calc((var(--size-container-05) * 2 * -1) + var(--size-spacing-03))
      );
      transition: opacity var(--transition-app-01),
        visibility var(--transition-app-01), transform var(--transition-app-01);
      opacity: 0;

      &__visible {
        visibility: visible;
        transform: translateY(calc(var(--size-container-05) * 2 * -1));
        opacity: 1;
      }
    }

    &.$(prefix)--button {
      margin: var(--size-spacing-06);
      border-radius: 50%;
      box-shadow: var(--component-shadow-02);
    }
  }
}
