.$(prefix) {
  &--contactsection {
    &-header {
      margin-bottom: 48px;
      text-align: center;
    }

    &-info {
      padding: 24px;

      @media (min-width: $breakpoint-md) {
        border-radius: 16px;
      }

      background-color: $purple-300;
      color: white;

      & > div {
        & > p {
          margin-bottom: 64px;
          opacity: 0.8;
        }
        & > .$(prefix)--contactsection-info--contact-item {
          margin-bottom: 36px;

          & > a {
            margin-left: 12px;
            color: white;
          }
        }
      }
    }

    &-form {
      margin: 24px 0;
      @media (min-width: $breakpoint-sm) {
        padding: 0 24px;
      }

      & > div > form {
        & > fieldset.$(prefix)--radiobutton-group {
          margin-top: 16px;
          padding: 0;
        }

        & > div.$(prefix)--contactsection-form--textfields {
          display: grid;
          grid-column-gap: 16px;
          grid-row-gap: 16px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);

          & > .bb--textinput {
            width: unset;
          }
        }

        & > .$(prefix)--textarea {
          width: 100%;

          & > div > textarea {
            resize: none;
          }
        }

        & > button {
          margin-top: 16px;
          float: right;
        }
      }
    }
  }
}
