.$(prefix) {
  &--contactsection {
    &-header {
      margin-bottom: var(--size-spacing-09);
      color: var(--color-font-text-01);
      text-align: center;
    }

    &-container {
      display: flex;
      flex-flow: row;
      padding: var(--size-spacing-05);
      border: 0.0625rem solid var(--color-divider-subtle);
      border-radius: 1rem;
      background-color: var(--color-background);
      box-shadow: var(--component-shadow-01);
      gap: var(--size-spacing-05);
    }

    &-needs {
      margin-top: var(--size-spacing-07);
      padding: 0 var(--size-spacing-05);

      &__headline {
        color: var(--color-font-text-01);
      }
    }

    &-info {
      width: 33%;
      padding: var(--size-spacing-06);
      border-radius: 0.5rem;
      background-color: var(--color-brand-04);
      color: var(--color-onbrand-01);

      &__contact {
        display: inline-flex;
        gap: var(--size-spacing-03);
        flex-flow: column;
        margin-top: var(--size-spacing-05);

        &-item {
          & > .$(prefix)--link {
            color: var(--color-onbrand-02);

            &:hover {
              color: var(--color-onbrand-01);
            }
          }
        }
      }

      &__headline {
        width: 80%;
        margin-bottom: var(--size-spacing-05);
      }

      &__text {
        @mixin type--headline-04;

        width: 80%;
      }
    }

    &-form {
      width: 66%;
      padding: var(--size-spacing-06);

      & > .$(prefix)--textarea {
        min-width: 100%;
        max-width: 100%;
        margin-bottom: var(--size-spacing-07);
      }

      &__textfields {
        display: inline-flex;
        flex-flow: column;
        width: 100%;
        gap: var(--size-spacing-05);

        &-container {
          display: inline-flex;
          flex-flow: row;
          width: 100%;
          gap: var(--size-spacing-05);
        }

        &-input {
          width: 100%;
          max-width: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .$(prefix) {
    &--contactsection {
      &-container {
        flex-flow: column;
      }

      &-form {
        width: 100%;
      }

      &-info {
        min-width: 100%;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix) {
    &--contactsection {
      &-form {
        padding: var(--size-spacing-06) var(--size-spacing-03);

        &__button {
          width: 100%;
        }

        &__textfields {
          &-container {
            flex-flow: column;
          }

          &-input {
            max-width: 100%;
          }
        }
      }
    }
  }
}
