.$(prefix) {
  &--ctasection {
    background-color: $purple-100;

    &-grid {
      height: 100%;
    }

    &-column {
      display: flex;
      padding: var(--size-spacing-11) var(--size-spacing-05);
    }

    &-headline {
      @mixin type--headline-01;

      margin: 0;
      color: $purple-750;

      & > span {
        color: $purple-900;
        white-space: nowrap;
      }
    }

    &-column > div {
      display: flex;
      flex-flow: column;
      width: 100%;
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix)--ctasection {
    &-column {
      padding: var(--size-spacing-07) var(--size-spacing-05);
    }

    &-input {
      &__container {
        width: 100%;
      }
    }
  }
}
