.$(prefix) {
  &--footer {
    height: var(--size-container-07);

    &-wrapper {
      height: 100%;
      overflow: hidden;

      & > div > div {
        height: 100%;
      }
    }

    &-container {
      display: flex;
      flex-flow: row;
      align-items: center;
      border-top: 0.0625rem solid var(--color-divider-default);

      & > div {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }

    &-bg {
      height: 100%;

      &.$(prefix)--grid-container {
        padding: 0;
      }
    }

    &-logo {
      & > svg > path {
        fill: var(--color-font-text-01);
      }
    }

    &-links {
      &__item {
        @mixin type--body-02;

        display: inline-block;
        position: relative;
        transform: translateY(0.125rem);
        color: var(--color-font-text-01);

        & > p {
          margin: 0;
          transition: transform var(--transition-app-01);
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0.0625rem;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform var(--transition-app-01),
            opacity var(--transition-app-01);
          opacity: 0;
          background-color: var(--color-font-text-01);
        }

        &:hover {
          & > p {
            transform: translateY(-4px);
          }

          &::after {
            transform: scaleX(1);
            transform-origin: bottom left;
            opacity: 1;
          }
        }

        &:not(:last-child) {
          margin: 0 var(--size-spacing-05);
        }

        &:last-child {
          margin: 0 0 0 var(--size-spacing-05);
        }
      }
    }

    & > div {
      position: relative;
      height: 100%;
      & > .$(prefix)--grid-container {
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-xlg) {
  .$(prefix)--footer {
    &-wrapper {
      padding: 0 var(--size-spacing-05);
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .$(prefix)--footer {
    &-container {
      & > div {
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        margin: 0 var(--size-spacing-05);
        padding: var(--size-spacing-05) 0;
      }
    }

    &-links {
      &__item {
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
