.$(prefix) {
  &--webfooter {
    background-color: var(--color-app-background);

    &-grid {
      height: 100%;
    }

    &-logo {
      align-self: flex-start;

      & > path {
        fill: var(--color-font-text-01);
      }
    }

    &-column {
      display: flex;
      padding: var(--size-spacing-07) var(--size-spacing-05)
        var(--size-spacing-07) var(--size-spacing-05);
    }

    &-divider.$(prefix)--divider {
      margin-bottom: var(--size-spacing-05);
    }

    &-column > div {
      display: flex;
      flex-flow: column;
      width: 100%;
    }

    &-label {
      @mixin type--label;

      margin: 0 0 var(--size-spacing-03);
      color: var(--color-font-text-04);

      & > .$(prefix)--link {
        margin-top: var(--size-spacing-05);
        & > .$(prefix)--link-label {
          @mixin type--label;
        }
      }
    }

    &-linksection {
      display: flex;
      justify-content: flex-end;

      &__item {
        margin: 0 0 0 var(--size-spacing-06);
      }
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix)--webfooter {
    &-column {
      display: flex;
      padding: var(--size-spacing-05);
    }

    &-logo {
      margin-top: var(--size-spacing-05);
      margin-bottom: var(--size-spacing-05);
    }

    &-linksection {
      display: flex;
      justify-content: flex-start;

      &__item {
        margin: 0 var(--size-spacing-06) 0 0;
      }
    }
  }
}
