@keyframes header-menu-animation-open {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  85% {
    transform: scale(1.0125);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes header-menu-animation-close {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.$(prefix) {
  &--header {
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: var(--size-container-07);

    & + .$(prefix)--hero {
      margin-top: var(--size-container-07);
    }

    &-button {
      display: none;
      align-items: center;
      justify-content: center;
      min-width: var(--size-container-05);
      min-height: var(--size-container-05);
      padding: 0;
      transition: background-color var(--transition-app-01),
        box-shadow var(--transition-app-01);
      border-radius: 50%;
      background-color: transparent;
      color: var(--color-font-text-04);

      &:hover {
        background-color: var(--color-hover);
      }

      &:active {
        background-color: var(--color-active);
      }

      &:focus {
        outline: 0;
        box-shadow: 0 0 0 0.0625rem var(--color-focus),
          0 0 0 0.25rem var(--color-focus-highlight);
      }
    }

    &-overlay {
      visibility: hidden;
      transition: visibility var(--transition-app-01),
        opacity var(--transition-app-01);
      opacity: 0;
    }

    &-menu {
      display: flex;
      flex-flow: column;
      overflow: hidden;
      border: 0.0625rem solid var(--color-divider-default);

      &__item {
        @mixin type--headline-04;

        display: flex;
        align-items: center;
        width: 100%;
        height: var(--size-container-05);
        margin: var(--size-spacing-03) 0;
        color: var(--color-font-text-01);
        font-weight: 600;

        &-list {
          display: flex;
          position: relative;
          flex-flow: column;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          padding: var(--size-spacing-08);
        }
      }

      &__label {
        @mixin type--headline-05;

        margin: 0;
        transform: translateY(0.125rem);
        color: var(--color-font-text-04);
      }

      &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: var(--size-container-05);
        min-height: var(--size-container-05);
        padding: 0;
        transition: background-color var(--transition-app-01),
          box-shadow var(--transition-app-01);
        border-radius: 50%;
        background-color: transparent;
        color: var(--color-font-text-04);

        &-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: var(--size-spacing-05) var(--size-spacing-05)
            var(--size-spacing-05) var(--size-spacing-08);
          border-bottom: 0.0625rem solid var(--color-divider-default);
        }

        &:hover {
          background-color: var(--color-hover);
        }

        &:active {
          background-color: var(--color-active);
        }

        &:focus {
          outline: 0;
          box-shadow: 0 0 0 0.0625rem var(--color-focus),
            0 0 0 0.25rem var(--color-focus-highlight);
        }
      }
    }

    & > div.$(prefix)--header-menu {
      position: fixed;
      z-index: 11000;
      top: var(--size-spacing-05);
      right: var(--size-spacing-05);
      bottom: var(--size-spacing-05);
      left: var(--size-spacing-05);
      width: calc(100% - calc(var(--size-spacing-05) * 2));
      height: calc(100% - calc(var(--size-spacing-05) * 2));
      transform: scale(0);
      transform-origin: top right;
      border-radius: calc(var(--component-radius-03) * 2);
      opacity: 0;
      background-color: var(--color-app-background);
      box-shadow: var(--component-shadow-02);

      &.$(prefix)--header-menu__open {
        display: flex;
        transform: scale(1);
        animation: header-menu-animation-open var(--transition-app-02);
        opacity: 1;

        & + .$(prefix)--header-overlay {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    & > div.$(prefix)--header-overlay {
      position: absolute;
      z-index: 10500;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--color-overlay);
      backdrop-filter: blur(1rem);
    }

    &-logo {
      & > svg > path {
        fill: var(--color-font-text-01);
      }
    }

    &-links {
      &__item {
        @mixin type--body-02;

        display: inline-block;
        position: relative;
        transform: translateY(0.125rem);
        color: var(--color-font-text-01);

        & > p {
          margin: 0;
          transition: transform var(--transition-app-01);
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0.0625rem;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform var(--transition-app-01),
            opacity var(--transition-app-01);
          opacity: 0;
          background-color: var(--color-font-text-01);
        }

        &:hover {
          & > p {
            transform: translateY(-4px);
          }

          &::after {
            transform: scaleX(1);
            transform-origin: bottom left;
            opacity: 1;
          }
        }

        &:not(:last-child) {
          margin: 0 var(--size-spacing-05);
        }

        &:last-child {
          margin: 0 0 0 var(--size-spacing-05);
        }
      }
    }

    & > div {
      position: relative;
      height: 100%;
      & > .$(prefix)--grid-container {
        height: 100%;
      }
    }

    & > div > .$(prefix)--header-container > div,
    & > div > div > .$(prefix)--header-container > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .$(prefix)--header {
    height: inherit;
    padding: var(--size-spacing-05) 0;

    & + .$(prefix)--hero {
      margin-top: calc((var(--size-spacing-05) * 2) + var(--size-container-05));
    }

    &-container {
      padding: 0 var(--size-spacing-05);
    }

    &-button {
      display: flex;
    }

    &-links {
      display: none;
    }
  }
}
