.$(prefix) {
  &--hero {
    &-title {
      @mixin type--marketing-01;

      color: var(--color-onbrand-01);
      font-weight: 600;
      line-height: 1.15;
    }

    &-text {
      @mixin type--headline-01;

      margin: 0;
      color: var(--color-onbrand-01);
    }

    &-container {
      overflow: hidden;
      border-radius: calc(var(--component-radius-03) * 2);
      background-size: cover;

      & > .$(prefix)--grid-container {
        height: 100%;
        padding: 0;

        & > div > div {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          justify-content: center;
          width: 85%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .$(prefix)--hero {
    & > .$(prefix)--grid-container > div > div > .$(prefix)--aspect-ratio--2x1 {
      --aspect-ratio: 75%;
    }

    &-container {
      & > .$(prefix)--grid-container {
        & > div > div {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix)--hero {
    & > .$(prefix)--grid-container {
      padding: 0 var(--size-spacing-05);
    }

    &-container {
      & > .$(prefix)--grid-container {
        & > div > div {
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;

          & > .$(prefix)--hero-title,
          & > .$(prefix)--hero-text {
            width: 80%;
            text-align: center;
          }

          & > .$(prefix)--hero-title {
            @mixin type--headline-01;

            font-weight: 600;
          }

          & > .$(prefix)--hero-text {
            @mixin type--headline-03;
          }
        }
      }
    }
  }
}
