.$(prefix) {
  &--webtabs {
    white-space: normal;

    &-btn {
      position: relative;
      height: var(--size-container-04);
      margin: 0 var(--size-spacing-04);
      transition: box-shadow var(--transition-app-01);
      border: var(--size-border) var(--style-border) transparent;
      border-radius: var(--component-radius-02);
      background-color: transparent;
      box-shadow: 0 0 0 0;
      color: var(--color-font-unselected);

      &:disabled {
        color: var(--color-font-disabled);
        cursor: not-allowed;

        &:hover {
          background-color: inherit;
        }
      }

      &__container {
        width: 100%;
        white-space: nowrap;
      }

      &__label {
        @mixin type--caption;

        margin-bottom: 0;

        &::after {
          content: attr(title);
          display: block;
          visibility: hidden;
          height: 0;
          overflow: hidden;
          font-weight: 600;
        }
      }

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 0.125rem;
        transform: translate(0, 0.25rem);
        transition: opacity var(--transition-app-01),
          width var(--transition-app-02),
          background-color var(--transition-app-01);
        opacity: 0;
        pointer-events: none;
      }

      &:hover {
        &::after {
          width: 100%;
          opacity: 1;
          background-color: var(--color-app-02);
        }
      }

      &:focus-visible {
        outline: 0;
        box-shadow: 0 0 0 0.0625rem var(--color-focus),
          0 0 0 0.25rem var(--color-focus-highlight);
      }

      &:active {
        color: var(--color-font-selected);
      }

      &__selected {
        position: relative;
        color: var(--color-font-selected);

        & > .$(prefix)--webtabs-btn__label {
          font-weight: 600;
        }

        &:hover {
          &::after {
            background-color: var(--color-brand-04);
          }
        }

        &::after {
          width: 100%;
          opacity: 1;
          background-color: var(--color-brand-04);
        }
      }
    }

    &-content {
      width: 80%;
      padding: var(--size-spacing-06) var(--size-spacing-04);
      color: var(--color-font-text-01);

      &__item {
        opacity: 0;

        &-selected {
          opacity: 1;
        }
      }
    }
  }
  &--webtabs.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: var(--size-border) var(--style-border);
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--webtabs-btn {
      display: inline-flex;
      position: relative;
      align-items: center;
      min-width: var(--size-container-07);

      &::after {
        display: none;
      }

      & > .$(prefix)--skeleton-text {
        width: 100%;
      }
    }
  }
}

.$(prefix)--responsivewebtabs {
  &-webtabs {
    display: block;
    @media screen and (max-width: $breakpoint-md) {
      display: none;
    }
  }

  &-accordion {
    display: block;
    @media screen and (min-width: $breakpoint-md) {
      display: none;
    }
  }
}
